{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Server=(local);Database=OrdersByCustomer;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
